<!doctype html>
	<head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			/* CSS comes here */
			body {
			    padding:auto;
                margin-left: 40%;
                margin-right: 30%;
                margin-top: 5%;
			}
			input {
			    padding:5px;
			    background-color:transparent;
			    border:none;
			    border-bottom:solid 4px #8c52ff;
			    width:250px;
			    font-size:16px;
			}
			
			.qr-btn {
			    background-color:#8c52ff;
			    padding:8px;
			    color:white;
			    cursor:pointer;
			}
            .myQr{
                height: 200px;
                width: 200px;
                left: 40%;
               position: fixed;
                
            }
            .my{
                display:none;
            }
		</style>
		
		<title>JavaScript QR Code Generator</title>
	</head>
	<body>
		<h3>QR Code Generator</h3>
        <div><input id="qr-text" type="text" placeholder="Text to generate QR code"/></div>
        <br/>
        <div>
            <button class="qr-btn" onclick="generateQRCode() ">Create QR Code</button>
        </div>
        <br/>
        <p id="qr-result">This is deault QR code:</p>
        <canvas id="qr-code"></canvas>
        <img class="myQr " id="my" src="images/omshelke2.github.ioconnect.PNG" alt="">
        <!-- <img class="myee" src="images/omshelke2.github.ioconnect.PNG" alt=""> -->
        <h2 style="position:fixed; left: 38%; margin-top: 10%;">copyright @ <a target="_blank" href="https://omshelke2.github.io/connect/">Omkar Shelke</a> </h2>
        <a href="apk/_QR_Code_17111692.apk"download style="position:fixed; left: 45%; top: 70%;" class="btn btn-outline-success">Dowload App</a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
		<script>
			/* JS comes here */
			var qr;
			(function() {
                    qr = new QRious({
                    element: document.getElementById('qr-code'),
                    size: 200,
                    value: 'https://studytonight.com'
                });
            })();
            
            function generateQRCode() {
                var qrtext = document.getElementById("qr-text").value;
                element =  document.getElementById("my");
                element.classList.add("my");
                
                document.getElementById("qr-result").innerHTML = "QR code for " + qrtext +":";
                alert(qrtext);
                qr.set({
                    foreground: 'black',
                    size: 200,
                    value: qrtext
                });
            }
		</script>
        
	</body>
</html>

